#quiz) 당신은 최근에 코딩스터디를 시작했어요
#월 4회 스터디 인데 3번 온라인 1번 오프라인이에요
#조건1 : 랜덤으로 오프라인 날짜를 뽑아야함
#조건2 : 월별 날짜는 다름을 감안해서 최소일수인 28일 이내
#조건3 : 매월 1~3일은 스터디 준비를 해야하므로 제외
#(오프라인 스터디 모임날짜는 매월 x일로 선정 되었습니다.)

from random import *
offline = randint(4,28)
print("오프라인 스터디 모임날짜는 매월 "+str(offline)+"일로 선정 되었습니다.")