#빈 자리는 빈공간으로 두고 오른쪽 정렬 10자리 확보

print("{0: >10}".format(500)) #          500 으로 출력 빈공간은 빈자리로 두고 오른쪽 정렬한후 빈공간 100자리 {0: >10}

#양수일때는 +로 표시 음수일때 -
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))
#왼쪽 정렬하고, 빈칸은 _로 채움
print("{0:_<+10}".format(500))     #+500______ +가 없으면 500_______

#세자리 마다 콤마 찍기
print("{0:,}".format(1000000000000))
#세자리 마다 콤마 찍기 +-부포
print("{0:+,}".format(-1000000000000))

#세자리마다 콤마를 찍어주고, 부호도 붙이고, 자릿수 30확보 왼쪽정렬
#빈자리는 ^
print("{0:^<+30,}".format(1000000000))

#소수점 출력
print("{0:f}".format(5/3)) #1.666667

#소수점 출력
print("{0:.2f}".format(5/3)) #1.67
