import random as r
 
a = [] # 빈리스트
b = list() # 빈리스트

# 초기화 방법
a= [1,2,3,4,5]
print(a)
print(a[0])

# 초기화 방법

b = list(range(1,11)) #1~10까지

# 리스트 끼리 더하기 가능

c = a+b # 12345 + 12345678910

# 리스트 뒤에 추가
    a.append(6)

# 리스트 사이에 추가
    a.insert(3,7) # 3번 인덱스에 7추가

# 리스트에서 뒤에꺼 빼기
    a.pop() # 6없어짐

    a.pop(3) # 3번 인덱스값 빠짐 7

# 특정값 지우기

    a.remove(4) # 4라는 값을 제거

# 특정값 인덱스 번호 알려주기
    a.index(5) # 5가 몇번 인덱스에 있냐 3

# 리스트 안의 값 합치기
    sum(a)

# 리스트 최대 최소
    max(a)
    min(a)
    --- min(7,5) # 인자값들중 최소값 5
        min(7,3,5) # 인자값들중 최소값 3

# 리스트 무작위로 섞기
    r.shuffle(a)
    
# 정렬
    a.sort() # 오름차순으로 정렬
    a.sort(reverse= True) # 내림 차순
    
# 리스트 비우기
    a.clear() # 리스트 비우기
     
 
 